# -*- coding: utf-8 -*-
"""
Created on Wed Dec  3 11:04:02 2025

@author: navar
"""

"""
Comparación BEFORE / AFTER de PCA-OBS al estilo del ejemplo de MNE:
https://mne.tools/stable/auto_examples/preprocessing/esg_rm_heart_artefact_pcaobs.html

- Usa datos ESG a 1000 Hz (antes y después de OBS).
- Usa los tiempos de R-peaks detectados previamente (TSV rpeaks_christov_obs).
- Hace epochs alrededor de cada latido y calcula el promedio (Evoked).
- Grafica todas las trazas ESG antes y después superpuestas.
"""

from pathlib import Path

import numpy as np
import pandas as pd
import mne
import matplotlib.pyplot as plt

# ============================================================
#  RUTAS Y PARÁMETROS
# ============================================================

BASE = Path(r"C:\Users\navar\Desktop\ds004388-1.0.0")

EEG_ESG_1000_DIR = BASE / "eeg_esg_1000Hz_noStimart"   # BEFORE
ESG_ECGCLEAN_DIR = BASE / "esg_1000Hz_ecgclean_obs"    # AFTER (apply_pca_obs)
RPEAKS_DIR = BASE / "rpeaks_christov_obs"

TASK_NAME = "median"

# lista de canales ESG (ajusta si quieres usar más/menos)
ESG_CHANNELS = [
    "Iz", "SC1", "S3", "S4", "S5", "S6", "S7", "S8", "S9",
    "S11", "S12", "S13", "S14", "S15", "S16", "S17", "S18", "S19",
    "SC6",
]


# ============================================================
#  helpers
# ============================================================

def rpeaks_tsv_path(subject: int, run: int) -> Path:
    """Ruta al TSV de R-peaks para ese sujeto/run."""
    subject_id = f"sub-{subject:03d}"
    return RPEAKS_DIR / f"{subject_id}_task-{TASK_NAME}_run-{run:02d}_rpeaks.tsv"


def load_rpeaks_for_run(subject: int, run: int) -> np.ndarray:
    """Carga los tiempos de R-peaks en segundos (onset_sec)."""
    tsv = rpeaks_tsv_path(subject, run)
    if not tsv.exists():
        raise FileNotFoundError(f"No existe TSV de R-peaks: {tsv}")
    df = pd.read_csv(tsv, sep="\t")
    if "onset_sec" not in df.columns:
        raise RuntimeError(f"{tsv} no tiene columna 'onset_sec'")
    return df["onset_sec"].to_numpy(dtype=float)


# ============================================================
#  FUNCIÓN PRINCIPAL: FIGURA ESTILO MNE
# ============================================================

def plot_pcaobs_before_after_all_esg(
    subject: int,
    run: int,
    tmin: float = -0.4,
    tmax: float = 0.6,
    baseline: tuple = (-0.4, -0.3),
):
    """
    Reproduce la figura del ejemplo de MNE:
      - epochs alrededor de los R-peaks
      - promedio (Evoked) antes y después
      - todas las trazas ESG superpuestas

    Parameters
    ----------
    subject : int
        Número de sujeto (1 -> sub-001, etc.).
    run : int
        Número de run (3 -> run-03, etc.).
    tmin, tmax : float
        Ventana de epoch relativa al R-peak (en segundos).
    baseline : tuple
        Intervalo de baseline (en segundos) usado en Epochs.
    """
    subject_id = f"sub-{subject:03d}"

    # ------- cargar BEFORE y AFTER -------
    raw_before_path = (
        EEG_ESG_1000_DIR
        / subject_id
        / f"noStimart_sr1000Hz_all_task-{TASK_NAME}_run-{run:02d}.fif"
    )
    raw_after_path = (
        ESG_ECGCLEAN_DIR
        / subject_id
        / f"noStimart_sr1000Hz_all_task-{TASK_NAME}_run-{run:02d}_ecgclean.fif"
    )

    if not raw_before_path.exists():
        raise FileNotFoundError(f"Fichero BEFORE no encontrado: {raw_before_path}")
    if not raw_after_path.exists():
        raise FileNotFoundError(f"Fichero AFTER no encontrado: {raw_after_path}")

    print(f"Leyendo BEFORE: {raw_before_path}")
    raw_before = mne.io.read_raw_fif(raw_before_path, preload=True, verbose="error")

    print(f"Leyendo AFTER : {raw_after_path}")
    raw_after = mne.io.read_raw_fif(raw_after_path, preload=True, verbose="error")

    # usar solo los canales ESG que existan en el archivo
    esg_chans_present = [ch for ch in ESG_CHANNELS if ch in raw_before.ch_names]
    if not esg_chans_present:
        raise RuntimeError("Ningún canal ESG de la lista está en raw_before.")

    picks = mne.pick_channels(raw_before.ch_names, include=esg_chans_present)

    # ------- cargar tiempos de R-peaks (en segundos) -------
    qrs_times = load_rpeaks_for_run(subject, run)

    # construir matriz de eventos (muestras + ids) en el espacio de ESG (1 kHz)
    event_samples = raw_before.time_as_index(qrs_times)
    events = np.column_stack(
        [event_samples, np.zeros_like(event_samples, dtype=int), np.ones_like(event_samples, dtype=int)]
    )

    event_id_dict = {"qrs": 1}

    # ------- EPOCHS BEFORE -------
    epochs_before = mne.Epochs(
        raw_before,
        events,
        event_id=event_id_dict,
        tmin=tmin,
        tmax=tmax,
        baseline=baseline,
        picks=picks,
        preload=True,
        verbose="error",
    )
    evoked_before = epochs_before.average()

    # ------- EPOCHS AFTER -------
    epochs_after = mne.Epochs(
        raw_after,
        events,
        event_id=event_id_dict,
        tmin=tmin,
        tmax=tmax,
        baseline=baseline,
        picks=picks,
        preload=True,
        verbose="error",
    )
    evoked_after = epochs_after.average()

    # datos en µV, shape: (n_times, n_channels)
    data_before = (evoked_before.data * 1e6).T
    data_after = (evoked_after.data * 1e6).T
    times = epochs_before.times

    # ------- FIGURA (estilo ejemplo MNE) -------
    fig, ax = plt.subplots(1, 1, figsize=(8, 4), layout="constrained")

    hs = []
    hs.append(ax.plot(times, data_before, color="k", linewidth=0.8)[0])
    hs.append(ax.plot(times, data_after, color="green", linewidth=0.8)[0])

    ax.set(
        ylim=[-250, 250],   # mismo rango que el ejemplo de MNE
        ylabel="Amplitude (µV)",
        xlabel="Time (s)",
        title=f"ECG artefact removal using PCA-OBS\n{subject_id}, run-{run:02d}",
    )
    ax.legend(hs, ["before", "after"], loc="upper right")
    ax.axvline(0.0, color="red", linestyle="--", linewidth=1, alpha=0.6)

    plt.show()


# ============================================================
#  EJEMPLO DE USO
# ============================================================

if __name__ == "__main__":
    # Cambia estos valores al sujeto y run que quieras inspeccionar
    plot_pcaobs_before_after_all_esg(subject=1, run=3)
